<!DOCTYPE html>
<html>
<head>
	<title>Allen Winter- Actor</title>
</head>
<body>
	<h1>Welcome to the Show!</h1>
	<img src="Media/Headshot.jpg">
	<p>I'm Allen Winter and I'm a New York based actor who performs on both Stage and in Voice Over. This should be more exciting once I come up with a better paragraph. Have fun exploring the temporary links in the header 2's.</p>
	<h2><a href="Media/Demo_Allen_Winter.mp3">Character Demo</h2>
	<h2><a href="About/Information.html">About Me</h2>
	<h2><a href="Resume/resume.html">Resume</h2>
	<h2><a href="Media/mediaClips.html">Media</h2>
	<h2><a href="Contact/contactMe.html">Contact</h2>
</body>
</html>